<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            width: 540px;
            height: 648px;
            background-color: black;
            gap: 9px;
            grid-template-columns: 60px 190px 173px 90px;
            grid-template-rows: 50px 270px 200px 60px 32px;
        }

        .red{
            background-color: #f36022;
        }

        .white{
            background-color: #dfeaec;
        }

        .red1{
            grid-column: span 2;
        }

        .red2{
            grid-area: 2/1/3/3;
        }

        .white1{
            grid-area: 1/3/3/4; 
        }

        .white2{
            grid-area: 3/1/5/2;
        }

        .white3{
            grid-area: 3/2/5/3;
        }

        .white4{
            grid-area: 3/3/4/4;
        }

        .white5{
            grid-area: 5/1/6/3;
        }

        .yellow{
            background-color: #ffe25f;
            grid-area: 1/4/3/5;
        }

        .black{
            background-color: #232629;
            grid-area: 3/4/4/5;
        }

        .blue{
            background-color: #3f6f9d;
            grid-area: 4/3/6/5;
        }
        /* 
    Write your CSS here 
    red #f36022
            white #dfeaec
            yellow #dfeaec
            black #0c0a0a
            blue #3f6f9d

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
</head>

<body>
    <!-- Write your HTML here -->

    <div class="container">
        <div class="item red red1"></div>
        <div class="item red red2"></div>
        <div class="item white white1"></div>
        <div class="item white white2"></div>
        <div class="item white white3"></div>
        <div class="item white white4"></div>
        <div class="item white white5"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
        <div class="item blue"></div>
    </div>

</body>

</html>